# REST Client file Processor

### Create a new ticket
POST http://localhost:8080/api/v1/booking/processor/tickets
Content-Type: application/json

{
  "finalPrice": 150.00,
  "bookingTime": "2024-12-01T08:00:00Z",
  "isCancelled": false,
  "token": "TICKET-ABC123",
  "userId": 1,
  "tripId": 2,
  "seatId": 1
}

### Update ticket by ID
PATCH http://localhost:8080/api/v1/booking/processor/tickets
Content-Type: application/json

{
  "id": 5,
  "token": "TICKET-UPDATED-456"
}

### Delete ticket by ID
DELETE http://localhost:8080/api/v1/booking/processor/tickets/1
Accept: application/json

### Cancel ticket by ID
PATCH http://localhost:8080/api/v1/booking/processor/tickets/1/cancel
Accept: application/json

### Get final price for ticket
POST http://localhost:8080/api/v1/booking/processor/tickets/final-price
Content-Type: application/json

{
  "tripId": 2,
  "seatId": 1
}
