# REST Client file Auth

### Login user
GET http://localhost:8080/api/v1/identity/auth/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Logout user
GET http://localhost:8080/api/v1/identity/auth/logout
Accept: application/json

### Change password
PATCH http://localhost:8080/api/v1/identity/auth/change-password
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "oldPassword": "password123",
  "newPassword": "newpassword456"
}
