# REST Client file User

### Get all users
GET http://localhost:8080/api/v1/users
Accept: application/json

### Get user by ID
GET http://localhost:8080/api/v1/users/2
Accept: application/json

### Create a new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "isActive": true,
  "email": "john.doe@example.com",
  "password": "password123"
}

### Update user by ID
POST http://localhost:8080/api/v1/users/1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "isActive": true,
  "email": "john.smith@example.com",
  "password": "newpassword123"
}

### Delete user by ID
DELETE http://localhost:8080/api/v1/users/2
Accept: application/json
