# REST Client file Availability

### Get all buses
GET http://localhost:8080/api/v1/fleet/availability/buses?page=0&size=10
Accept: application/json

### Get all buses by fields
POST http://localhost:8080/api/v1/fleet/availability/buses/search?page=0&size=10
Content-Type: application/json

{
  "startTotalCapacity": 20,
  "endTotalCapacity": 40
}

### Get bus by ID
GET http://localhost:8080/api/v1/fleet/availability/buses/1
Accept: application/json

### Get all seats
GET http://localhost:8080/api/v1/fleet/availability/seats?page=0&size=10
Accept: application/json

### Get all seats by fields
POST http://localhost:8080/api/v1/fleet/availability/seats/search?page=0&size=10
Content-Type: application/json

{
  "seatTypeId": 2
}

### Get seat by ID
GET http://localhost:8080/api/v1/fleet/availability/seats/1
Accept: application/json

### Get all seat types
GET http://localhost:8080/api/v1/fleet/availability/seat-types?page=0&size=10
Accept: application/json

### Get all seat types by fields
POST http://localhost:8080/api/v1/fleet/availability/seat-types/search?page=0&size=10
Content-Type: application/json

{
  "name": "Basic"
}

### Get seat type by ID
GET http://localhost:8080/api/v1/fleet/availability/seat-types/1
Accept: application/json
