# REST Client file Availability

### Get all buses
GET http://localhost:8080/api/v1/fleet/availability/buses?page=0&size=3
Accept: application/json

### Get all buses by fields
POST http://localhost:8080/api/v1/fleet/availability/buses/search?page=0&size=10
Content-Type: application/json

{
  "plateNumber": "ABC"
}

### Get bus by ID
GET http://localhost:8080/api/v1/fleet/availability/buses/3
Accept: application/json

### Get all seats
GET http://localhost:8080/api/v1/fleet/availability/seats?page=0&size=10
Accept: application/json

### Get all seats by fields
POST http://localhost:8080/api/v1/fleet/availability/seats/search?page=0&size=10
Content-Type: application/json

{
  "busId": 5
}

### Get seat by ID
GET http://localhost:8080/api/v1/fleet/availability/seats/5
Accept: application/json

### Get all seat types
GET http://localhost:8080/api/v1/fleet/availability/seat-types?page=0&size=10
Accept: application/json

### Get all seat types by fields
POST http://localhost:8080/api/v1/fleet/availability/seat-types/search?page=0&size=10
Content-Type: application/json

{
  "startUpcharge": 1
}

### Get seat type by ID
GET http://localhost:8080/api/v1/fleet/availability/seat-types/1
Accept: application/json
