# REST Client file Catalog

### Get all trips
GET http://localhost:8080/api/v1/journeys/catalog/trips
Accept: application/json

### Get trip by ID
GET http://localhost:8080/api/v1/journeys/catalog/trips/2
Accept: application/json

### Get all locations
GET http://localhost:8080/api/v1/journeys/catalog/locations
Accept: application/json

### Get location by ID
GET http://localhost:8080/api/v1/journeys/catalog/locations/1
Accept: application/json

### Search trips
GET http://localhost:8080/api/v1/journeys/catalog/trips/search
Content-Type: application/json

{
  "departureDate": "2024-12-01T05:00:00-03:00"
}

### Search locations
GET http://localhost:8080/api/v1/journeys/catalog/locations/search
Content-Type: application/json

{
  "cityName": "Buenos Aires",
  "state": "BA"
}
