# REST Client file Inventory

### Create a new trip
POST http://localhost:8080/api/v1/journeys/inventory/trips
Content-Type: application/json

{
  "departureDate": "2024-12-01T08:00:00Z",
  "arrivalDate": "2024-12-01T14:00:00Z",
  "basePrice": 150.00
}

### Update trip by ID
PATCH http://localhost:8080/api/v1/journeys/inventory/trips/1
Content-Type: application/json

{
  "departureDate": "2024-12-02T09:00:00Z",
  "arrivalDate": "2024-12-02T15:00:00Z",
  "basePrice": 160.00
}

### Delete trip by ID
DELETE http://localhost:8080/api/v1/journeys/inventory/trips/1
Accept: application/json

### Create a new location
POST http://localhost:8080/api/v1/journeys/inventory/locations
Content-Type: application/json

{
  "cityName": "Buenos Aires",
  "state": "BA"
}

### Update location by ID
PATCH http://localhost:8080/api/v1/journeys/inventory/locations/1
Content-Type: application/json

{
  "cityName": "Mendoza",
  "state": "MZ"
}

### Delete location by ID
DELETE http://localhost:8080/api/v1/journeys/inventory/locations/1
Accept: application/json
